00:04:58.209 Running build in Washington, D.C., USA (East) – iad1
00:04:58.215 Build machine configuration: 2 cores, 8 GB
00:04:58.671 Cloning github.com/geferras/elematt-website (Branch: main, Commit: 06d7e50)
00:05:00.020 Cloning completed: 1.348s
00:05:00.339 Restored build cache from previous deployment (HoiZfmqJgG1BYT544oagjtN11SK5)
00:05:01.057 Running "vercel build"
00:05:01.481 Vercel CLI 50.1.3
00:05:02.282 Installing dependencies...
00:05:04.021
00:05:04.022 up to date in 1s
00:05:04.023
00:05:04.023 174 packages are looking for funding
00:05:04.024   run `npm fund` for details
00:05:04.162
00:05:04.162 > elemat@1.0.0 build
00:05:04.162 > astro check && astro build
00:05:04.163
00:05:06.739 [2m23:05:06[22m [34m[content][39m Syncing content
00:05:06.741 [33m[1m23:05:06[22m [WARN] [glob-loader][39m The base directory "/vercel/path0/src/content/blog/" does not exist.
00:05:06.743 [33m[1m23:05:06[22m [WARN] [glob-loader][39m The base directory "/vercel/path0/src/content/faqs/" does not exist.
00:05:06.747 [2m23:05:06[22m [34m[content][39m Synced content
00:05:06.748 [2m23:05:06[22m [34m[types][39m Generated [2m472ms[22m
00:05:06.755 [2m23:05:06[22m [34m[check][39m Getting diagnostics for Astro files in /vercel/path0...
00:05:12.526 [96msrc/components/Footer.astro[0m:[93m2[0m:[93m1[0m - [93mwarning[0m[90m ts(6133): [0m'NotificationButtons' is declared but its value is never read.
00:05:12.526
00:05:12.527 [7m2[0m import NotificationButtons from './NotificationButtons.astro';
00:05:12.527 [7m [0m [93m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m
00:05:12.527
00:05:13.045 [96msrc/components/Hero.astro[0m:[93m29[0m:[93m43[0m - [93mwarning[0m[90m ts(6133): [0m'i' is declared but its value is never read.
00:05:13.045
00:05:13.045 [7m29[0m       {Array.from({ length: 25 }).map((_, i) => (
00:05:13.045 [7m  [0m [93m                                          ~[0m
00:05:13.045
00:05:13.126 [96msrc/components/LanguageSelector.astro[0m:[93m227[0m:[93m11[0m - [93mwarning[0m[90m ts(6133): [0m'langMenu' is declared but its value is never read.
00:05:13.127
00:05:13.128 [7m227[0m     const langMenu = document.getElementById('langMenu');
00:05:13.128 [7m   [0m [93m          ~~~~~~~~[0m
00:05:13.128
00:05:13.313 [96msrc/components/NotificationButtons.astro[0m:[93m499[0m:[93m9[0m - [93mwarning[0m[90m astro(4000): [0mThis script will be treated as if it has the `is:inline` directive because it contains an attribute. Therefore, features that require processing (e.g. using TypeScript or npm packages in the script) are unavailable.
00:05:13.313
00:05:13.314 See docs for more details: https://docs.astro.build/en/guides/client-side-scripts/#script-processing.
00:05:13.314
00:05:13.314 Add the `is:inline` directive explicitly to silence this hint.
00:05:13.314
00:05:13.314 [7m499[0m <script define:vars={{
00:05:13.314 [7m   [0m [93m        ~~~~~~~~~~~[0m
00:05:13.314
00:05:13.477 [96msrc/components/TrustBadges.astro[0m:[93m12[0m:[93m7[0m - [93mwarning[0m[90m ts(6133): [0m't' is declared but its value is never read.
00:05:13.477
00:05:13.477 [7m12[0m const t = useTranslations(lang);
00:05:13.478 [7m  [0m [93m      ~[0m
00:05:13.478
00:05:13.495 [96msrc/components/product/BrandSignature.astro[0m:[93m12[0m:[93m7[0m - [93mwarning[0m[90m ts(6133): [0m't' is declared but its value is never read.
00:05:13.495
00:05:13.496 [7m12[0m const t = useTranslations(lang);
00:05:13.496 [7m  [0m [93m      ~[0m
00:05:13.496
00:05:14.181 [96msrc/layouts/Layout.astro[0m:[93m117[0m:[93m12[0m - [91merror[0m[90m ts(2554): [0mExpected 0 arguments, but got 2.
00:05:14.182
00:05:14.182 [7m117[0m       gtag('config', 'G-S19BZX3135');
00:05:14.182 [7m   [0m [91m           ~~~~~~~~~~~~~~~~~~~~~~~~[0m
00:05:14.182 [96msrc/layouts/Layout.astro[0m:[93m116[0m:[93m12[0m - [91merror[0m[90m ts(2554): [0mExpected 0 arguments, but got 2.
00:05:14.182
00:05:14.182 [7m116[0m       gtag('js', new Date());
00:05:14.182 [7m   [0m [91m           ~~~~~~~~~~~~~~~~[0m
00:05:14.182 [96msrc/layouts/Layout.astro[0m:[93m115[0m:[93m23[0m - [91merror[0m[90m ts(2304): [0mCannot find name 'dataLayer'.
00:05:14.182
00:05:14.182 [7m115[0m       function gtag(){dataLayer.push(arguments);}
00:05:14.182 [7m   [0m [91m                      ~~~~~~~~~[0m
00:05:14.182 [96msrc/layouts/Layout.astro[0m:[93m114[0m:[93m33[0m - [91merror[0m[90m ts(2339): [0mProperty 'dataLayer' does not exist on type 'Window & typeof globalThis'.
00:05:14.182
00:05:14.182 [7m114[0m       window.dataLayer = window.dataLayer || [];
00:05:14.182 [7m   [0m [91m                                ~~~~~~~~~[0m
00:05:14.182 [96msrc/layouts/Layout.astro[0m:[93m114[0m:[93m14[0m - [91merror[0m[90m ts(2339): [0mProperty 'dataLayer' does not exist on type 'Window & typeof globalThis'.
00:05:14.182
00:05:14.182 [7m114[0m       window.dataLayer = window.dataLayer || [];
00:05:14.182 [7m   [0m [91m             ~~~~~~~~~[0m
00:05:14.182 [96msrc/layouts/Layout.astro[0m:[93m112[0m:[93m13[0m - [93mwarning[0m[90m astro(4000): [0mThis script will be treated as if it has the `is:inline` directive because it contains an attribute. Therefore, features that require processing (e.g. using TypeScript or npm packages in the script) are unavailable.
00:05:14.182
00:05:14.182 See docs for more details: https://docs.astro.build/en/guides/client-side-scripts/#script-processing.
00:05:14.182
00:05:14.182 Add the `is:inline` directive explicitly to silence this hint.
00:05:14.182
00:05:14.182 [7m112[0m     <script async src="https://www.googletagmanager.com/gtag/js?id=G-S19BZX3135"></script>
00:05:14.183 [7m   [0m [93m            ~~~~~[0m
00:05:14.183 [96msrc/layouts/Layout.astro[0m:[93m96[0m:[93m13[0m - [93mwarning[0m[90m astro(4000): [0mThis script will be treated as if it has the `is:inline` directive because it contains an attribute. Therefore, features that require processing (e.g. using TypeScript or npm packages in the script) are unavailable.
00:05:14.183
00:05:14.183 See docs for more details: https://docs.astro.build/en/guides/client-side-scripts/#script-processing.
00:05:14.183
00:05:14.183 Add the `is:inline` directive explicitly to silence this hint.
00:05:14.183
00:05:14.183 [7m96[0m     <script type="application/ld+json">
00:05:14.183 [7m  [0m [93m            ~~~~[0m
00:05:14.183
00:05:14.295 [96msrc/pages/contacto.astro[0m:[93m6[0m:[93m43[0m - [93mwarning[0m[90m ts(6133): [0m'translatePath' is declared but its value is never read.
00:05:14.295
00:05:14.295 [7m6[0m import { getLangFromUrl, useTranslations, translatePath } from '@i18n/utils';
00:05:14.295 [7m [0m [93m                                          ~~~~~~~~~~~~~[0m
00:05:14.295
00:05:14.334 [96msrc/pages/cookies.astro[0m:[93m8[0m:[93m7[0m - [93mwarning[0m[90m ts(6133): [0m't' is declared but its value is never read.
00:05:14.334
00:05:14.335 [7m8[0m const t = useTranslations(lang);
00:05:14.335 [7m [0m [93m      ~[0m
00:05:14.335
00:05:14.493 [96msrc/pages/historia.astro[0m:[93m12[0m:[93m43[0m - [93mwarning[0m[90m ts(6133): [0m'translatePath' is declared but its value is never read.
00:05:14.494
00:05:14.494 [7m12[0m import { getLangFromUrl, useTranslations, translatePath } from '@i18n/utils';
00:05:14.495 [7m  [0m [93m                                          ~~~~~~~~~~~~~[0m
00:05:14.495
00:05:14.592 [96msrc/pages/privacidad.astro[0m:[93m8[0m:[93m7[0m - [93mwarning[0m[90m ts(6133): [0m't' is declared but its value is never read.
00:05:14.592
00:05:14.592 [7m8[0m const t = useTranslations(lang);
00:05:14.592 [7m [0m [93m      ~[0m
00:05:14.592
00:05:14.676 [96msrc/pages/terminos.astro[0m:[93m8[0m:[93m7[0m - [93mwarning[0m[90m ts(6133): [0m't' is declared but its value is never read.
00:05:14.676
00:05:14.676 [7m8[0m const t = useTranslations(lang);
00:05:14.676 [7m [0m [93m      ~[0m
00:05:14.677
00:05:14.769 [96msrc/pages/de/contacto.astro[0m:[93m5[0m:[93m43[0m - [93mwarning[0m[90m ts(6133): [0m'translatePath' is declared but its value is never read.
00:05:14.770
00:05:14.770 [7m5[0m import { getLangFromUrl, useTranslations, translatePath } from '@i18n/utils';
00:05:14.770 [7m [0m [93m                                          ~~~~~~~~~~~~~[0m
00:05:14.770 [96msrc/pages/de/contacto.astro[0m:[93m5[0m:[93m10[0m - [93mwarning[0m[90m ts(6133): [0m'getLangFromUrl' is declared but its value is never read.
00:05:14.771
00:05:14.771 [7m5[0m import { getLangFromUrl, useTranslations, translatePath } from '@i18n/utils';
00:05:14.771 [7m [0m [93m         ~~~~~~~~~~~~~~[0m
00:05:14.771
00:05:14.812 [96msrc/pages/de/cookies.astro[0m:[93m8[0m:[93m7[0m - [93mwarning[0m[90m ts(6133): [0m't' is declared but its value is never read.
00:05:14.813
00:05:14.813 [7m8[0m const t = useTranslations(lang);
00:05:14.813 [7m [0m [93m      ~[0m
00:05:14.813
00:05:14.857 [96msrc/pages/de/historia.astro[0m:[93m6[0m:[93m27[0m - [93mwarning[0m[90m ts(6133): [0m'translatePath' is declared but its value is never read.
00:05:14.860
00:05:14.861 [7m6[0m import { useTranslations, translatePath } from '@i18n/utils';
00:05:14.861 [7m [0m [93m                          ~~~~~~~~~~~~~[0m
00:05:14.861
00:05:14.927 [96msrc/pages/de/privacidad.astro[0m:[93m8[0m:[93m7[0m - [93mwarning[0m[90m ts(6133): [0m't' is declared but its value is never read.
00:05:14.928
00:05:14.928 [7m8[0m const t = useTranslations(lang);
00:05:14.928 [7m [0m [93m      ~[0m
00:05:14.928
00:05:14.946 [96msrc/pages/de/terminos.astro[0m:[93m8[0m:[93m7[0m - [93mwarning[0m[90m ts(6133): [0m't' is declared but its value is never read.
00:05:14.947
00:05:14.947 [7m8[0m const t = useTranslations(lang);
00:05:14.947 [7m [0m [93m      ~[0m
00:05:14.947
00:05:15.072 [96msrc/pages/de/productos/alfombra-bebe/150x180.astro[0m:[93m30[0m:[93m11[0m - [93mwarning[0m[90m astro(4000): [0mThis script will be treated as if it has the `is:inline` directive because it contains an attribute. Therefore, features that require processing (e.g. using TypeScript or npm packages in the script) are unavailable.
00:05:15.073
00:05:15.074 See docs for more details: https://docs.astro.build/en/guides/client-side-scripts/#script-processing.
00:05:15.074
00:05:15.074 Add the `is:inline` directive explicitly to silence this hint.
00:05:15.075
00:05:15.075 [7m30[0m   <script type="application/ld+json" slot="head" set:html={JSON.stringify({
00:05:15.075 [7m  [0m [93m          ~~~~[0m
00:05:15.078
00:05:15.145 [96msrc/pages/de/productos/alfombra-bebe/180x200.astro[0m:[93m30[0m:[93m11[0m - [93mwarning[0m[90m astro(4000): [0mThis script will be treated as if it has the `is:inline` directive because it contains an attribute. Therefore, features that require processing (e.g. using TypeScript or npm packages in the script) are unavailable.
00:05:15.146
00:05:15.147 See docs for more details: https://docs.astro.build/en/guides/client-side-scripts/#script-processing.
00:05:15.147
00:05:15.147 Add the `is:inline` directive explicitly to silence this hint.
00:05:15.148
00:05:15.148 [7m30[0m   <script type="application/ld+json" slot="head" set:html={JSON.stringify({
00:05:15.148 [7m  [0m [93m          ~~~~[0m
00:05:15.149
00:05:15.244 [96msrc/pages/en/contacto.astro[0m:[93m5[0m:[93m43[0m - [93mwarning[0m[90m ts(6133): [0m'translatePath' is declared but its value is never read.
00:05:15.244
00:05:15.245 [7m5[0m import { getLangFromUrl, useTranslations, translatePath } from '@i18n/utils';
00:05:15.245 [7m [0m [93m                                          ~~~~~~~~~~~~~[0m
00:05:15.245 [96msrc/pages/en/contacto.astro[0m:[93m5[0m:[93m10[0m - [93mwarning[0m[90m ts(6133): [0m'getLangFromUrl' is declared but its value is never read.
00:05:15.245
00:05:15.245 [7m5[0m import { getLangFromUrl, useTranslations, translatePath } from '@i18n/utils';
00:05:15.246 [7m [0m [93m         ~~~~~~~~~~~~~~[0m
00:05:15.246
00:05:15.279 [96msrc/pages/en/cookies.astro[0m:[93m8[0m:[93m7[0m - [93mwarning[0m[90m ts(6133): [0m't' is declared but its value is never read.
00:05:15.279
00:05:15.279 [7m8[0m const t = useTranslations(lang);
00:05:15.279 [7m [0m [93m      ~[0m
00:05:15.279
00:05:15.318 [96msrc/pages/en/historia.astro[0m:[93m6[0m:[93m27[0m - [93mwarning[0m[90m ts(6133): [0m'translatePath' is declared but its value is never read.
00:05:15.319
00:05:15.319 [7m6[0m import { useTranslations, translatePath } from '@i18n/utils';
00:05:15.319 [7m [0m [93m                          ~~~~~~~~~~~~~[0m
00:05:15.319
00:05:15.399 [96msrc/pages/en/privacidad.astro[0m:[93m8[0m:[93m7[0m - [93mwarning[0m[90m ts(6133): [0m't' is declared but its value is never read.
00:05:15.403
00:05:15.406 [7m8[0m const t = useTranslations(lang);
00:05:15.406 [7m [0m [93m      ~[0m
00:05:15.406
00:05:15.432 [96msrc/pages/en/terminos.astro[0m:[93m8[0m:[93m7[0m - [93mwarning[0m[90m ts(6133): [0m't' is declared but its value is never read.
00:05:15.433
00:05:15.433 [7m8[0m const t = useTranslations(lang);
00:05:15.433 [7m [0m [93m      ~[0m
00:05:15.433
00:05:15.526 [96msrc/pages/en/productos/alfombra-bebe/150x180.astro[0m:[93m30[0m:[93m11[0m - [93mwarning[0m[90m astro(4000): [0mThis script will be treated as if it has the `is:inline` directive because it contains an attribute. Therefore, features that require processing (e.g. using TypeScript or npm packages in the script) are unavailable.
00:05:15.527
00:05:15.527 See docs for more details: https://docs.astro.build/en/guides/client-side-scripts/#script-processing.
00:05:15.527
00:05:15.527 Add the `is:inline` directive explicitly to silence this hint.
00:05:15.527
00:05:15.528 [7m30[0m   <script type="application/ld+json" slot="head" set:html={JSON.stringify({
00:05:15.528 [7m  [0m [93m          ~~~~[0m
00:05:15.528
00:05:15.584 [96msrc/pages/en/productos/alfombra-bebe/180x200.astro[0m:[93m30[0m:[93m11[0m - [93mwarning[0m[90m astro(4000): [0mThis script will be treated as if it has the `is:inline` directive because it contains an attribute. Therefore, features that require processing (e.g. using TypeScript or npm packages in the script) are unavailable.
00:05:15.584
00:05:15.584 See docs for more details: https://docs.astro.build/en/guides/client-side-scripts/#script-processing.
00:05:15.584
00:05:15.584 Add the `is:inline` directive explicitly to silence this hint.
00:05:15.584
00:05:15.584 [7m30[0m   <script type="application/ld+json" slot="head" set:html={JSON.stringify({
00:05:15.585 [7m  [0m [93m          ~~~~[0m
00:05:15.585
00:05:15.661 [96msrc/pages/fr/contacto.astro[0m:[93m5[0m:[93m43[0m - [93mwarning[0m[90m ts(6133): [0m'translatePath' is declared but its value is never read.
00:05:15.661
00:05:15.661 [7m5[0m import { getLangFromUrl, useTranslations, translatePath } from '@i18n/utils';
00:05:15.662 [7m [0m [93m                                          ~~~~~~~~~~~~~[0m
00:05:15.662 [96msrc/pages/fr/contacto.astro[0m:[93m5[0m:[93m10[0m - [93mwarning[0m[90m ts(6133): [0m'getLangFromUrl' is declared but its value is never read.
00:05:15.662
00:05:15.662 [7m5[0m import { getLangFromUrl, useTranslations, translatePath } from '@i18n/utils';
00:05:15.663 [7m [0m [93m         ~~~~~~~~~~~~~~[0m
00:05:15.663
00:05:15.703 [96msrc/pages/fr/cookies.astro[0m:[93m8[0m:[93m7[0m - [93mwarning[0m[90m ts(6133): [0m't' is declared but its value is never read.
00:05:15.704
00:05:15.704 [7m8[0m const t = useTranslations(lang);
00:05:15.704 [7m [0m [93m      ~[0m
00:05:15.704
00:05:15.749 [96msrc/pages/fr/historia.astro[0m:[93m6[0m:[93m27[0m - [93mwarning[0m[90m ts(6133): [0m'translatePath' is declared but its value is never read.
00:05:15.749
00:05:15.750 [7m6[0m import { useTranslations, translatePath } from '@i18n/utils';
00:05:15.750 [7m [0m [93m                          ~~~~~~~~~~~~~[0m
00:05:15.750
00:05:15.837 [96msrc/pages/fr/privacidad.astro[0m:[93m8[0m:[93m7[0m - [93mwarning[0m[90m ts(6133): [0m't' is declared but its value is never read.
00:05:15.838
00:05:15.838 [7m8[0m const t = useTranslations(lang);
00:05:15.838 [7m [0m [93m      ~[0m
00:05:15.838
00:05:15.872 [96msrc/pages/fr/terminos.astro[0m:[93m8[0m:[93m7[0m - [93mwarning[0m[90m ts(6133): [0m't' is declared but its value is never read.
00:05:15.872
00:05:15.872 [7m8[0m const t = useTranslations(lang);
00:05:15.872 [7m [0m [93m      ~[0m
00:05:15.872
00:05:15.970 [96msrc/pages/fr/productos/alfombra-bebe/150x180.astro[0m:[93m30[0m:[93m11[0m - [93mwarning[0m[90m astro(4000): [0mThis script will be treated as if it has the `is:inline` directive because it contains an attribute. Therefore, features that require processing (e.g. using TypeScript or npm packages in the script) are unavailable.
00:05:15.971
00:05:15.971 See docs for more details: https://docs.astro.build/en/guides/client-side-scripts/#script-processing.
00:05:15.971
00:05:15.971 Add the `is:inline` directive explicitly to silence this hint.
00:05:15.971
00:05:15.972 [7m30[0m   <script type="application/ld+json" slot="head" set:html={JSON.stringify({
00:05:15.972 [7m  [0m [93m          ~~~~[0m
00:05:15.972
00:05:16.023 [96msrc/pages/fr/productos/alfombra-bebe/180x200.astro[0m:[93m30[0m:[93m11[0m - [93mwarning[0m[90m astro(4000): [0mThis script will be treated as if it has the `is:inline` directive because it contains an attribute. Therefore, features that require processing (e.g. using TypeScript or npm packages in the script) are unavailable.
00:05:16.024
00:05:16.024 See docs for more details: https://docs.astro.build/en/guides/client-side-scripts/#script-processing.
00:05:16.024
00:05:16.024 Add the `is:inline` directive explicitly to silence this hint.
00:05:16.025
00:05:16.025 [7m30[0m   <script type="application/ld+json" slot="head" set:html={JSON.stringify({
00:05:16.025 [7m  [0m [93m          ~~~~[0m
00:05:16.025
00:05:16.097 [96msrc/pages/it/contacto.astro[0m:[93m5[0m:[93m43[0m - [93mwarning[0m[90m ts(6133): [0m'translatePath' is declared but its value is never read.
00:05:16.098
00:05:16.098 [7m5[0m import { getLangFromUrl, useTranslations, translatePath } from '@i18n/utils';
00:05:16.098 [7m [0m [93m                                          ~~~~~~~~~~~~~[0m
00:05:16.099 [96msrc/pages/it/contacto.astro[0m:[93m5[0m:[93m10[0m - [93mwarning[0m[90m ts(6133): [0m'getLangFromUrl' is declared but its value is never read.
00:05:16.099
00:05:16.099 [7m5[0m import { getLangFromUrl, useTranslations, translatePath } from '@i18n/utils';
00:05:16.099 [7m [0m [93m         ~~~~~~~~~~~~~~[0m
00:05:16.099
00:05:16.119 [96msrc/pages/it/cookies.astro[0m:[93m8[0m:[93m7[0m - [93mwarning[0m[90m ts(6133): [0m't' is declared but its value is never read.
00:05:16.119
00:05:16.120 [7m8[0m const t = useTranslations(lang);
00:05:16.120 [7m [0m [93m      ~[0m
00:05:16.120
00:05:16.153 [96msrc/pages/it/historia.astro[0m:[93m6[0m:[93m27[0m - [93mwarning[0m[90m ts(6133): [0m'translatePath' is declared but its value is never read.
00:05:16.154
00:05:16.154 [7m6[0m import { useTranslations, translatePath } from '@i18n/utils';
00:05:16.154 [7m [0m [93m                          ~~~~~~~~~~~~~[0m
00:05:16.154
00:05:16.218 [96msrc/pages/it/privacidad.astro[0m:[93m8[0m:[93m7[0m - [93mwarning[0m[90m ts(6133): [0m't' is declared but its value is never read.
00:05:16.219
00:05:16.220 [7m8[0m const t = useTranslations(lang);
00:05:16.220 [7m [0m [93m      ~[0m
00:05:16.220
00:05:16.251 [96msrc/pages/it/terminos.astro[0m:[93m8[0m:[93m7[0m - [93mwarning[0m[90m ts(6133): [0m't' is declared but its value is never read.
00:05:16.251
00:05:16.251 [7m8[0m const t = useTranslations(lang);
00:05:16.251 [7m [0m [93m      ~[0m
00:05:16.251
00:05:16.333 [96msrc/pages/it/productos/alfombra-bebe/150x180.astro[0m:[93m30[0m:[93m11[0m - [93mwarning[0m[90m astro(4000): [0mThis script will be treated as if it has the `is:inline` directive because it contains an attribute. Therefore, features that require processing (e.g. using TypeScript or npm packages in the script) are unavailable.
00:05:16.333
00:05:16.333 See docs for more details: https://docs.astro.build/en/guides/client-side-scripts/#script-processing.
00:05:16.333
00:05:16.334 Add the `is:inline` directive explicitly to silence this hint.
00:05:16.334
00:05:16.334 [7m30[0m   <script type="application/ld+json" slot="head" set:html={JSON.stringify({
00:05:16.334 [7m  [0m [93m          ~~~~[0m
00:05:16.334
00:05:16.381 [96msrc/pages/it/productos/alfombra-bebe/180x200.astro[0m:[93m30[0m:[93m11[0m - [93mwarning[0m[90m astro(4000): [0mThis script will be treated as if it has the `is:inline` directive because it contains an attribute. Therefore, features that require processing (e.g. using TypeScript or npm packages in the script) are unavailable.
00:05:16.381
00:05:16.381 See docs for more details: https://docs.astro.build/en/guides/client-side-scripts/#script-processing.
00:05:16.381
00:05:16.381 Add the `is:inline` directive explicitly to silence this hint.
00:05:16.381
00:05:16.381 [7m30[0m   <script type="application/ld+json" slot="head" set:html={JSON.stringify({
00:05:16.381 [7m  [0m [93m          ~~~~[0m
00:05:16.381
00:05:16.469 [96msrc/pages/productos/alfombra-bebe/150x180.astro[0m:[93m30[0m:[93m11[0m - [93mwarning[0m[90m astro(4000): [0mThis script will be treated as if it has the `is:inline` directive because it contains an attribute. Therefore, features that require processing (e.g. using TypeScript or npm packages in the script) are unavailable.
00:05:16.469
00:05:16.469 See docs for more details: https://docs.astro.build/en/guides/client-side-scripts/#script-processing.
00:05:16.469
00:05:16.470 Add the `is:inline` directive explicitly to silence this hint.
00:05:16.470
00:05:16.470 [7m30[0m   <script type="application/ld+json" slot="head" set:html={JSON.stringify({
00:05:16.470 [7m  [0m [93m          ~~~~[0m
00:05:16.471
00:05:16.533 [96msrc/pages/productos/alfombra-bebe/180x200.astro[0m:[93m30[0m:[93m11[0m - [93mwarning[0m[90m astro(4000): [0mThis script will be treated as if it has the `is:inline` directive because it contains an attribute. Therefore, features that require processing (e.g. using TypeScript or npm packages in the script) are unavailable.
00:05:16.534
00:05:16.534 See docs for more details: https://docs.astro.build/en/guides/client-side-scripts/#script-processing.
00:05:16.534
00:05:16.534 Add the `is:inline` directive explicitly to silence this hint.
00:05:16.534
00:05:16.534 [7m30[0m   <script type="application/ld+json" slot="head" set:html={JSON.stringify({
00:05:16.535 [7m  [0m [93m          ~~~~[0m
00:05:16.535
00:05:16.661 [96msrc/pages/pt/contacto.astro[0m:[93m5[0m:[93m43[0m - [93mwarning[0m[90m ts(6133): [0m'translatePath' is declared but its value is never read.
00:05:16.661
00:05:16.661 [7m5[0m import { getLangFromUrl, useTranslations, translatePath } from '@i18n/utils';
00:05:16.661 [7m [0m [93m                                          ~~~~~~~~~~~~~[0m
00:05:16.661 [96msrc/pages/pt/contacto.astro[0m:[93m5[0m:[93m10[0m - [93mwarning[0m[90m ts(6133): [0m'getLangFromUrl' is declared but its value is never read.
00:05:16.662
00:05:16.662 [7m5[0m import { getLangFromUrl, useTranslations, translatePath } from '@i18n/utils';
00:05:16.662 [7m [0m [93m         ~~~~~~~~~~~~~~[0m
00:05:16.662
00:05:16.681 [96msrc/pages/pt/cookies.astro[0m:[93m8[0m:[93m7[0m - [93mwarning[0m[90m ts(6133): [0m't' is declared but its value is never read.
00:05:16.682
00:05:16.682 [7m8[0m const t = useTranslations(lang);
00:05:16.682 [7m [0m [93m      ~[0m
00:05:16.682
00:05:16.717 [96msrc/pages/pt/historia.astro[0m:[93m6[0m:[93m27[0m - [93mwarning[0m[90m ts(6133): [0m'translatePath' is declared but its value is never read.
00:05:16.718
00:05:16.718 [7m6[0m import { useTranslations, translatePath } from '@i18n/utils';
00:05:16.718 [7m [0m [93m                          ~~~~~~~~~~~~~[0m
00:05:16.718
00:05:16.790 [96msrc/pages/pt/privacidad.astro[0m:[93m8[0m:[93m7[0m - [93mwarning[0m[90m ts(6133): [0m't' is declared but its value is never read.
00:05:16.791
00:05:16.796 [7m8[0m const t = useTranslations(lang);
00:05:16.796 [7m [0m [93m      ~[0m
00:05:16.796
00:05:16.811 [96msrc/pages/pt/terminos.astro[0m:[93m8[0m:[93m7[0m - [93mwarning[0m[90m ts(6133): [0m't' is declared but its value is never read.
00:05:16.812
00:05:16.812 [7m8[0m const t = useTranslations(lang);
00:05:16.812 [7m [0m [93m      ~[0m
00:05:16.812
00:05:16.895 [96msrc/pages/pt/productos/alfombra-bebe/150x180.astro[0m:[93m30[0m:[93m11[0m - [93mwarning[0m[90m astro(4000): [0mThis script will be treated as if it has the `is:inline` directive because it contains an attribute. Therefore, features that require processing (e.g. using TypeScript or npm packages in the script) are unavailable.
00:05:16.895
00:05:16.895 See docs for more details: https://docs.astro.build/en/guides/client-side-scripts/#script-processing.
00:05:16.895
00:05:16.896 Add the `is:inline` directive explicitly to silence this hint.
00:05:16.896
00:05:16.896 [7m30[0m   <script type="application/ld+json" slot="head" set:html={JSON.stringify({
00:05:16.896 [7m  [0m [93m          ~~~~[0m
00:05:16.896
00:05:16.947 [96msrc/pages/pt/productos/alfombra-bebe/180x200.astro[0m:[93m30[0m:[93m11[0m - [93mwarning[0m[90m astro(4000): [0mThis script will be treated as if it has the `is:inline` directive because it contains an attribute. Therefore, features that require processing (e.g. using TypeScript or npm packages in the script) are unavailable.
00:05:16.948
00:05:16.948 See docs for more details: https://docs.astro.build/en/guides/client-side-scripts/#script-processing.
00:05:16.948
00:05:16.948 Add the `is:inline` directive explicitly to silence this hint.
00:05:16.948
00:05:16.948 [7m30[0m   <script type="application/ld+json" slot="head" set:html={JSON.stringify({
00:05:16.948 [7m  [0m [93m          ~~~~[0m
00:05:16.948
00:05:16.949 Result (78 files):
00:05:16.949 - 5 errors
00:05:16.950 - 0 warnings
00:05:16.950 - 55 hints
00:05:16.950
00:05:16.988 Error: Command "npm run build" exited with 1