23:54:32.983 Running build in Washington, D.C., USA (East) – iad1
23:54:32.984 Build machine configuration: 2 cores, 8 GB
23:54:33.113 Cloning github.com/geferras/elematt-website (Branch: main, Commit: 23a8c4a)
23:54:34.723 Cloning completed: 1.610s
23:54:34.858 Restored build cache from previous deployment (EfP8RiyAJVu3ecwWryWj2UBsfkHc)
23:54:35.391 Running "vercel build"
23:54:35.808 Vercel CLI 50.1.3
23:54:36.363 Installing dependencies...
23:54:37.679
23:54:37.680 up to date in 1s
23:54:37.680
23:54:37.681 174 packages are looking for funding
23:54:37.681   run `npm fund` for details
23:54:37.821
23:54:37.821 > elemat@1.0.0 build
23:54:37.821 > astro check && astro build
23:54:37.821
23:54:40.426 [2m22:54:40[22m [34m[content][39m Syncing content
23:54:40.428 [33m[1m22:54:40[22m [WARN] [glob-loader][39m The base directory "/vercel/path0/src/content/blog/" does not exist.
23:54:40.431 [33m[1m22:54:40[22m [WARN] [glob-loader][39m The base directory "/vercel/path0/src/content/faqs/" does not exist.
23:54:40.435 [2m22:54:40[22m [34m[content][39m Synced content
23:54:40.435 [2m22:54:40[22m [34m[types][39m Generated [2m446ms[22m
23:54:40.443 [2m22:54:40[22m [34m[check][39m Getting diagnostics for Astro files in /vercel/path0...
23:54:47.837 [96msrc/components/product/ProductSafetyInfo.astro[0m:[93m172[0m:[93m63[0m - [91merror[0m[90m ts(2339): [0mProperty 'map' does not exist on type 'string'.
23:54:47.838
23:54:47.838 [7m172[0m               {t('product.safetyInfo.section3.warningsItems').map((item: string) => (
23:54:47.839 [7m   [0m [91m                                                              ~~~[0m
23:54:47.839 [96msrc/components/product/ProductSafetyInfo.astro[0m:[93m163[0m:[93m65[0m - [91merror[0m[90m ts(2339): [0mProperty 'map' does not exist on type 'string'.
23:54:47.839
23:54:47.840 [7m163[0m               {t('product.safetyInfo.section3.conditionsItems').map((item: string) => (
23:54:47.840 [7m   [0m [91m                                                                ~~~[0m
23:54:47.840 [96msrc/components/product/ProductSafetyInfo.astro[0m:[93m134[0m:[93m67[0m - [91merror[0m[90m ts(2339): [0mProperty 'map' does not exist on type 'string'.
23:54:47.840
23:54:47.842 [7m134[0m               {t('product.safetyInfo.section2.restrictionsItems').map((item: string) => (
23:54:47.843 [7m   [0m [91m                                                                  ~~~[0m
23:54:47.843 [96msrc/components/product/ProductSafetyInfo.astro[0m:[93m120[0m:[93m66[0m - [91merror[0m[90m ts(2339): [0mProperty 'map' does not exist on type 'string'.
23:54:47.843
23:54:47.844 [7m120[0m               {t('product.safetyInfo.section2.intendedUseItems').map((item: string) => (
23:54:47.844 [7m   [0m [91m                                                                 ~~~[0m
23:54:47.844 [96msrc/components/product/ProductSafetyInfo.astro[0m:[93m96[0m:[93m63[0m - [91merror[0m[90m ts(2339): [0mProperty 'map' does not exist on type 'string'.
23:54:47.845
23:54:47.846 [7m96[0m               {t('product.safetyInfo.section1.warningsItems').map((item: string) => (
23:54:47.846 [7m  [0m [91m                                                              ~~~[0m
23:54:47.846 [96msrc/components/product/ProductSafetyInfo.astro[0m:[93m87[0m:[93m63[0m - [91merror[0m[90m ts(2339): [0mProperty 'map' does not exist on type 'string'.
23:54:47.847
23:54:47.847 [7m87[0m               {t('product.safetyInfo.section1.finishesItems').map((item: string) => (
23:54:47.847 [7m  [0m [91m                                                              ~~~[0m
23:54:47.848 [96msrc/components/product/ProductSafetyInfo.astro[0m:[93m78[0m:[93m64[0m - [91merror[0m[90m ts(2339): [0mProperty 'map' does not exist on type 'string'.
23:54:47.848
23:54:47.848 [7m78[0m               {t('product.safetyInfo.section1.materialsItems').map((item: string) => (
23:54:47.848 [7m  [0m [91m                                                               ~~~[0m
23:54:47.848 [96msrc/components/product/ProductSafetyInfo.astro[0m:[93m69[0m:[93m65[0m - [91merror[0m[90m ts(2339): [0mProperty 'map' does not exist on type 'string'.
23:54:47.848
23:54:47.849 [7m69[0m               {t('product.safetyInfo.section1.complianceItems').map((item: string) => (
23:54:47.849 [7m  [0m [91m                                                                ~~~[0m
23:54:47.850
23:54:50.983 Result (84 files):
23:54:50.984 - 8 errors
23:54:50.984 - 0 warnings
23:54:50.984 - 0 hints
23:54:50.985
23:54:51.016 Error: Command "npm run build" exited with 1