23:25:30.996 Running build in Washington, D.C., USA (East) – iad1
23:25:30.996 Build machine configuration: 2 cores, 8 GB
23:25:31.140 Cloning github.com/geferras/elematt-website (Branch: main, Commit: 2cdf1db)
23:25:32.763 Cloning completed: 1.623s
23:25:32.890 Restored build cache from previous deployment (ACZLqDJDC1avpUXasioD2Go1sw9t)
23:25:33.437 Running "vercel build"
23:25:33.857 Vercel CLI 50.1.3
23:25:34.476 Installing dependencies...
23:25:36.013
23:25:36.014 up to date in 1s
23:25:36.015
23:25:36.015 174 packages are looking for funding
23:25:36.016   run `npm fund` for details
23:25:36.154
23:25:36.154 > elemat@1.0.0 build
23:25:36.154 > node scripts/validate-json.js && astro check && astro build
23:25:36.154
23:25:36.191 file:///vercel/path0/scripts/validate-json.js:3
23:25:36.192 const fs = require('fs');
23:25:36.192            ^
23:25:36.192
23:25:36.193 ReferenceError: require is not defined in ES module scope, you can use import instead
23:25:36.193 This file is being treated as an ES module because it has a '.js' file extension and '/vercel/path0/package.json' contains "type": "module". To treat it as a CommonJS script, rename it to use the '.cjs' file extension.
23:25:36.193     at file:///vercel/path0/scripts/validate-json.js:3:12
23:25:36.193     at ModuleJob.run (node:internal/modules/esm/module_job:343:25)
23:25:36.193     at async onImport.tracePromise.__proto__ (node:internal/modules/esm/loader:665:26)
23:25:36.193     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
23:25:36.193
23:25:36.193 Node.js v22.21.1
23:25:36.205 Error: Command "npm run build" exited with 1