23:16:59.155 Running build in Washington, D.C., USA (East) – iad1
23:16:59.156 Build machine configuration: 2 cores, 8 GB
23:16:59.292 Cloning github.com/geferras/elematt-website (Branch: main, Commit: 736b738)
23:17:00.806 Cloning completed: 1.514s
23:17:00.933 Restored build cache from previous deployment (ACZLqDJDC1avpUXasioD2Go1sw9t)
23:17:01.425 Running "vercel build"
23:17:01.849 Vercel CLI 50.1.3
23:17:02.419 Installing dependencies...
23:17:03.817
23:17:03.818 up to date in 1s
23:17:03.818
23:17:03.819 174 packages are looking for funding
23:17:03.819   run `npm fund` for details
23:17:03.954
23:17:03.955 > elemat@1.0.0 build
23:17:03.955 > astro check && astro build
23:17:03.955
23:17:06.723 [2m22:17:06[22m [34m[content][39m Syncing content
23:17:06.725 [33m[1m22:17:06[22m [WARN] [glob-loader][39m The base directory "/vercel/path0/src/content/blog/" does not exist.
23:17:06.728 [33m[1m22:17:06[22m [WARN] [glob-loader][39m The base directory "/vercel/path0/src/content/faqs/" does not exist.
23:17:06.732 [2m22:17:06[22m [34m[content][39m Synced content
23:17:06.736 [2m22:17:06[22m [34m[types][39m Generated [2m454ms[22m
23:17:06.740 [2m22:17:06[22m [34m[check][39m Getting diagnostics for Astro files in /vercel/path0...
23:17:14.458 [96msrc/pages/cookies.astro[0m:[93m7[0m:[93m7[0m - [93mwarning[0m[90m ts(6133): [0m'lang' is declared but its value is never read.
23:17:14.459
23:17:14.459 [7m7[0m const lang = getLangFromUrl(Astro.url);
23:17:14.459 [7m [0m [93m      ~~~~[0m
23:17:14.459 [96msrc/pages/cookies.astro[0m:[93m5[0m:[93m26[0m - [93mwarning[0m[90m ts(6133): [0m'useTranslations' is declared but its value is never read.
23:17:14.459
23:17:14.459 [7m5[0m import { getLangFromUrl, useTranslations } from '@i18n/utils';
23:17:14.459 [7m [0m [93m                         ~~~~~~~~~~~~~~~[0m
23:17:14.459
23:17:14.642 [96msrc/pages/privacidad.astro[0m:[93m7[0m:[93m7[0m - [93mwarning[0m[90m ts(6133): [0m'lang' is declared but its value is never read.
23:17:14.642
23:17:14.642 [7m7[0m const lang = getLangFromUrl(Astro.url);
23:17:14.642 [7m [0m [93m      ~~~~[0m
23:17:14.643 [96msrc/pages/privacidad.astro[0m:[93m5[0m:[93m26[0m - [93mwarning[0m[90m ts(6133): [0m'useTranslations' is declared but its value is never read.
23:17:14.643
23:17:14.643 [7m5[0m import { getLangFromUrl, useTranslations } from '@i18n/utils';
23:17:14.643 [7m [0m [93m                         ~~~~~~~~~~~~~~~[0m
23:17:14.643
23:17:14.730 [96msrc/pages/terminos.astro[0m:[93m7[0m:[93m7[0m - [93mwarning[0m[90m ts(6133): [0m'lang' is declared but its value is never read.
23:17:14.731
23:17:14.731 [7m7[0m const lang = getLangFromUrl(Astro.url);
23:17:14.731 [7m [0m [93m      ~~~~[0m
23:17:14.731 [96msrc/pages/terminos.astro[0m:[93m5[0m:[93m26[0m - [93mwarning[0m[90m ts(6133): [0m'useTranslations' is declared but its value is never read.
23:17:14.731
23:17:14.731 [7m5[0m import { getLangFromUrl, useTranslations } from '@i18n/utils';
23:17:14.731 [7m [0m [93m                         ~~~~~~~~~~~~~~~[0m
23:17:14.731
23:17:14.848 [96msrc/pages/de/cookies.astro[0m:[93m7[0m:[93m7[0m - [93mwarning[0m[90m ts(6133): [0m'lang' is declared but its value is never read.
23:17:14.848
23:17:14.848 [7m7[0m const lang = getLangFromUrl(Astro.url);
23:17:14.848 [7m [0m [93m      ~~~~[0m
23:17:14.850 [96msrc/pages/de/cookies.astro[0m:[93m5[0m:[93m26[0m - [93mwarning[0m[90m ts(6133): [0m'useTranslations' is declared but its value is never read.
23:17:14.851
23:17:14.851 [7m5[0m import { getLangFromUrl, useTranslations } from '@i18n/utils';
23:17:14.851 [7m [0m [93m                         ~~~~~~~~~~~~~~~[0m
23:17:14.851
23:17:14.954 [96msrc/pages/de/privacidad.astro[0m:[93m7[0m:[93m7[0m - [93mwarning[0m[90m ts(6133): [0m'lang' is declared but its value is never read.
23:17:14.955
23:17:14.955 [7m7[0m const lang = getLangFromUrl(Astro.url);
23:17:14.955 [7m [0m [93m      ~~~~[0m
23:17:14.955 [96msrc/pages/de/privacidad.astro[0m:[93m5[0m:[93m26[0m - [93mwarning[0m[90m ts(6133): [0m'useTranslations' is declared but its value is never read.
23:17:14.955
23:17:14.956 [7m5[0m import { getLangFromUrl, useTranslations } from '@i18n/utils';
23:17:14.956 [7m [0m [93m                         ~~~~~~~~~~~~~~~[0m
23:17:14.956
23:17:14.993 [96msrc/pages/de/terminos.astro[0m:[93m7[0m:[93m7[0m - [93mwarning[0m[90m ts(6133): [0m'lang' is declared but its value is never read.
23:17:14.994
23:17:14.994 [7m7[0m const lang = getLangFromUrl(Astro.url);
23:17:14.994 [7m [0m [93m      ~~~~[0m
23:17:14.994 [96msrc/pages/de/terminos.astro[0m:[93m5[0m:[93m26[0m - [93mwarning[0m[90m ts(6133): [0m'useTranslations' is declared but its value is never read.
23:17:14.995
23:17:14.995 [7m5[0m import { getLangFromUrl, useTranslations } from '@i18n/utils';
23:17:14.995 [7m [0m [93m                         ~~~~~~~~~~~~~~~[0m
23:17:14.995
23:17:15.303 [96msrc/pages/en/cookies.astro[0m:[93m7[0m:[93m7[0m - [93mwarning[0m[90m ts(6133): [0m'lang' is declared but its value is never read.
23:17:15.303
23:17:15.304 [7m7[0m const lang = getLangFromUrl(Astro.url);
23:17:15.304 [7m [0m [93m      ~~~~[0m
23:17:15.304 [96msrc/pages/en/cookies.astro[0m:[93m5[0m:[93m26[0m - [93mwarning[0m[90m ts(6133): [0m'useTranslations' is declared but its value is never read.
23:17:15.304
23:17:15.304 [7m5[0m import { getLangFromUrl, useTranslations } from '@i18n/utils';
23:17:15.304 [7m [0m [93m                         ~~~~~~~~~~~~~~~[0m
23:17:15.304
23:17:15.431 [96msrc/pages/en/privacidad.astro[0m:[93m7[0m:[93m7[0m - [93mwarning[0m[90m ts(6133): [0m'lang' is declared but its value is never read.
23:17:15.431
23:17:15.431 [7m7[0m const lang = getLangFromUrl(Astro.url);
23:17:15.431 [7m [0m [93m      ~~~~[0m
23:17:15.431 [96msrc/pages/en/privacidad.astro[0m:[93m5[0m:[93m26[0m - [93mwarning[0m[90m ts(6133): [0m'useTranslations' is declared but its value is never read.
23:17:15.431
23:17:15.431 [7m5[0m import { getLangFromUrl, useTranslations } from '@i18n/utils';
23:17:15.431 [7m [0m [93m                         ~~~~~~~~~~~~~~~[0m
23:17:15.432
23:17:15.453 [96msrc/pages/en/terminos.astro[0m:[93m7[0m:[93m7[0m - [93mwarning[0m[90m ts(6133): [0m'lang' is declared but its value is never read.
23:17:15.453
23:17:15.453 [7m7[0m const lang = getLangFromUrl(Astro.url);
23:17:15.454 [7m [0m [93m      ~~~~[0m
23:17:15.454 [96msrc/pages/en/terminos.astro[0m:[93m5[0m:[93m26[0m - [93mwarning[0m[90m ts(6133): [0m'useTranslations' is declared but its value is never read.
23:17:15.454
23:17:15.454 [7m5[0m import { getLangFromUrl, useTranslations } from '@i18n/utils';
23:17:15.454 [7m [0m [93m                         ~~~~~~~~~~~~~~~[0m
23:17:15.454
23:17:15.754 [96msrc/pages/fr/cookies.astro[0m:[93m7[0m:[93m7[0m - [93mwarning[0m[90m ts(6133): [0m'lang' is declared but its value is never read.
23:17:15.754
23:17:15.754 [7m7[0m const lang = getLangFromUrl(Astro.url);
23:17:15.754 [7m [0m [93m      ~~~~[0m
23:17:15.754 [96msrc/pages/fr/cookies.astro[0m:[93m5[0m:[93m26[0m - [93mwarning[0m[90m ts(6133): [0m'useTranslations' is declared but its value is never read.
23:17:15.754
23:17:15.755 [7m5[0m import { getLangFromUrl, useTranslations } from '@i18n/utils';
23:17:15.755 [7m [0m [93m                         ~~~~~~~~~~~~~~~[0m
23:17:15.756
23:17:15.857 [96msrc/pages/fr/privacidad.astro[0m:[93m7[0m:[93m7[0m - [93mwarning[0m[90m ts(6133): [0m'lang' is declared but its value is never read.
23:17:15.858
23:17:15.858 [7m7[0m const lang = getLangFromUrl(Astro.url);
23:17:15.858 [7m [0m [93m      ~~~~[0m
23:17:15.858 [96msrc/pages/fr/privacidad.astro[0m:[93m5[0m:[93m26[0m - [93mwarning[0m[90m ts(6133): [0m'useTranslations' is declared but its value is never read.
23:17:15.858
23:17:15.858 [7m5[0m import { getLangFromUrl, useTranslations } from '@i18n/utils';
23:17:15.858 [7m [0m [93m                         ~~~~~~~~~~~~~~~[0m
23:17:15.859
23:17:15.880 [96msrc/pages/fr/terminos.astro[0m:[93m7[0m:[93m7[0m - [93mwarning[0m[90m ts(6133): [0m'lang' is declared but its value is never read.
23:17:15.880
23:17:15.880 [7m7[0m const lang = getLangFromUrl(Astro.url);
23:17:15.880 [7m [0m [93m      ~~~~[0m
23:17:15.880 [96msrc/pages/fr/terminos.astro[0m:[93m5[0m:[93m26[0m - [93mwarning[0m[90m ts(6133): [0m'useTranslations' is declared but its value is never read.
23:17:15.881
23:17:15.881 [7m5[0m import { getLangFromUrl, useTranslations } from '@i18n/utils';
23:17:15.882 [7m [0m [93m                         ~~~~~~~~~~~~~~~[0m
23:17:15.882
23:17:16.112 [96msrc/pages/it/cookies.astro[0m:[93m7[0m:[93m7[0m - [93mwarning[0m[90m ts(6133): [0m'lang' is declared but its value is never read.
23:17:16.113
23:17:16.113 [7m7[0m const lang = getLangFromUrl(Astro.url);
23:17:16.113 [7m [0m [93m      ~~~~[0m
23:17:16.114 [96msrc/pages/it/cookies.astro[0m:[93m5[0m:[93m26[0m - [93mwarning[0m[90m ts(6133): [0m'useTranslations' is declared but its value is never read.
23:17:16.114
23:17:16.114 [7m5[0m import { getLangFromUrl, useTranslations } from '@i18n/utils';
23:17:16.114 [7m [0m [93m                         ~~~~~~~~~~~~~~~[0m
23:17:16.114
23:17:16.213 [96msrc/pages/it/privacidad.astro[0m:[93m7[0m:[93m7[0m - [93mwarning[0m[90m ts(6133): [0m'lang' is declared but its value is never read.
23:17:16.214
23:17:16.214 [7m7[0m const lang = getLangFromUrl(Astro.url);
23:17:16.214 [7m [0m [93m      ~~~~[0m
23:17:16.214 [96msrc/pages/it/privacidad.astro[0m:[93m5[0m:[93m26[0m - [93mwarning[0m[90m ts(6133): [0m'useTranslations' is declared but its value is never read.
23:17:16.214
23:17:16.214 [7m5[0m import { getLangFromUrl, useTranslations } from '@i18n/utils';
23:17:16.214 [7m [0m [93m                         ~~~~~~~~~~~~~~~[0m
23:17:16.214
23:17:16.236 [96msrc/pages/it/terminos.astro[0m:[93m7[0m:[93m7[0m - [93mwarning[0m[90m ts(6133): [0m'lang' is declared but its value is never read.
23:17:16.236
23:17:16.237 [7m7[0m const lang = getLangFromUrl(Astro.url);
23:17:16.237 [7m [0m [93m      ~~~~[0m
23:17:16.237 [96msrc/pages/it/terminos.astro[0m:[93m5[0m:[93m26[0m - [93mwarning[0m[90m ts(6133): [0m'useTranslations' is declared but its value is never read.
23:17:16.237
23:17:16.237 [7m5[0m import { getLangFromUrl, useTranslations } from '@i18n/utils';
23:17:16.237 [7m [0m [93m                         ~~~~~~~~~~~~~~~[0m
23:17:16.237
23:17:16.664 [96msrc/pages/pt/cookies.astro[0m:[93m7[0m:[93m7[0m - [93mwarning[0m[90m ts(6133): [0m'lang' is declared but its value is never read.
23:17:16.665
23:17:16.665 [7m7[0m const lang = getLangFromUrl(Astro.url);
23:17:16.666 [7m [0m [93m      ~~~~[0m
23:17:16.666 [96msrc/pages/pt/cookies.astro[0m:[93m5[0m:[93m26[0m - [93mwarning[0m[90m ts(6133): [0m'useTranslations' is declared but its value is never read.
23:17:16.666
23:17:16.666 [7m5[0m import { getLangFromUrl, useTranslations } from '@i18n/utils';
23:17:16.666 [7m [0m [93m                         ~~~~~~~~~~~~~~~[0m
23:17:16.667
23:17:16.769 [96msrc/pages/pt/privacidad.astro[0m:[93m7[0m:[93m7[0m - [93mwarning[0m[90m ts(6133): [0m'lang' is declared but its value is never read.
23:17:16.769
23:17:16.769 [7m7[0m const lang = getLangFromUrl(Astro.url);
23:17:16.769 [7m [0m [93m      ~~~~[0m
23:17:16.769 [96msrc/pages/pt/privacidad.astro[0m:[93m5[0m:[93m26[0m - [93mwarning[0m[90m ts(6133): [0m'useTranslations' is declared but its value is never read.
23:17:16.769
23:17:16.769 [7m5[0m import { getLangFromUrl, useTranslations } from '@i18n/utils';
23:17:16.769 [7m [0m [93m                         ~~~~~~~~~~~~~~~[0m
23:17:16.769
23:17:16.790 [96msrc/pages/pt/terminos.astro[0m:[93m7[0m:[93m7[0m - [93mwarning[0m[90m ts(6133): [0m'lang' is declared but its value is never read.
23:17:16.790
23:17:16.791 [7m7[0m const lang = getLangFromUrl(Astro.url);
23:17:16.791 [7m [0m [93m      ~~~~[0m
23:17:16.791 [96msrc/pages/pt/terminos.astro[0m:[93m5[0m:[93m26[0m - [93mwarning[0m[90m ts(6133): [0m'useTranslations' is declared but its value is never read.
23:17:16.791
23:17:16.791 [7m5[0m import { getLangFromUrl, useTranslations } from '@i18n/utils';
23:17:16.791 [7m [0m [93m                         ~~~~~~~~~~~~~~~[0m
23:17:16.791
23:17:16.962 Result (84 files):
23:17:16.963 - 0 errors
23:17:16.963 - 0 warnings
23:17:16.963 - 36 hints
23:17:16.963
23:17:18.497 [2m22:17:18[22m [34m[content][39m Syncing content
23:17:18.499 [33m[1m22:17:18[22m [WARN] [glob-loader][39m The base directory "/vercel/path0/src/content/blog/" does not exist.
23:17:18.501 [33m[1m22:17:18[22m [WARN] [glob-loader][39m The base directory "/vercel/path0/src/content/faqs/" does not exist.
23:17:18.504 [2m22:17:18[22m [34m[content][39m Synced content
23:17:18.505 [2m22:17:18[22m [34m[types][39m Generated [2m365ms[22m
23:17:18.506 [2m22:17:18[22m [34m[build][39m output: [34m"static"[39m
23:17:18.506 [2m22:17:18[22m [34m[build][39m mode: [34m"static"[39m
23:17:18.510 [2m22:17:18[22m [34m[build][39m directory: [34m/vercel/path0/dist/[39m
23:17:18.511 [2m22:17:18[22m [34m[build][39m Collecting build info...
23:17:18.513 [2m22:17:18[22m [34m[build][39m [32m✓ Completed in 463ms.[39m
23:17:18.513 [2m22:17:18[22m [34m[build][39m Building static entrypoints...
23:17:22.278 [31m[1m22:17:22[22m [ERROR] [vite][39m [31m✗[39m Build failed in 3.73s
23:17:22.446 [vite:json] [plugin vite:json] src/i18n/es.json (296:5): Failed to parse JSON file, invalid JSON syntax found at position 18674
23:17:22.446 file: /vercel/path0/src/i18n/es.json:296:5
23:17:22.446
23:17:22.447 294:       "viewDetails": "Ver Detalles",
23:17:22.447 295:       "foamPU": "Espuma EPE + Funda PU"
23:17:22.447 296:       "cardsCoastalText": "10 tarjetas doble cara (14×14 cm) con ilustraciones del mundo costero",
23:17:22.447           ^
23:17:22.447 297:       "cardsJungleTitle": "Set Selva Tropical",
23:17:22.447 298:       "cardsJungleText": "10 tarjetas doble cara (14×14 cm) con ilustraciones de la selva",
23:17:22.447
23:17:22.447   [1mLocation:[22m
23:17:22.447     [4m/vercel/path0/src/i18n/es.json:296:5[24m
23:17:22.447   [1mStack trace:[22m
23:17:22.447 [2m    at getRollupError (file:///vercel/path0/node_modules/rollup/dist/es/shared/parseAst.js:401:41)
23:17:22.447     at Object.error (file:///vercel/path0/node_modules/rollup/dist/es/shared/node-entry.js:22104:20)
23:17:22.447     at Object.handler (file:///vercel/path0/node_modules/vite/dist/node/chunks/dep-D4NMHUTW.js:12175:16)
23:17:22.447     at file:///vercel/path0/node_modules/rollup/dist/es/shared/node-entry.js:22426:40[22m
23:17:22.517 Error: Command "npm run build" exited with 1