23:11:14.412 Running build in Washington, D.C., USA (East) – iad1
23:11:14.413 Build machine configuration: 2 cores, 8 GB
23:11:15.203 Cloning github.com/geferras/elematt-website (Branch: main, Commit: 35bad07)
23:11:19.588 Cloning completed: 4.377s
23:11:19.823 Restored build cache from previous deployment (ACZLqDJDC1avpUXasioD2Go1sw9t)
23:11:20.310 Running "vercel build"
23:11:20.721 Vercel CLI 50.1.3
23:11:21.298 Installing dependencies...
23:11:22.604
23:11:22.605 up to date in 1s
23:11:22.605
23:11:22.605 174 packages are looking for funding
23:11:22.606   run `npm fund` for details
23:11:22.743
23:11:22.744 > elemat@1.0.0 build
23:11:22.744 > astro check && astro build
23:11:22.744
23:11:25.201 [2m22:11:25[22m [34m[content][39m Syncing content
23:11:25.203 [33m[1m22:11:25[22m [WARN] [glob-loader][39m The base directory "/vercel/path0/src/content/blog/" does not exist.
23:11:25.206 [33m[1m22:11:25[22m [WARN] [glob-loader][39m The base directory "/vercel/path0/src/content/faqs/" does not exist.
23:11:25.210 [2m22:11:25[22m [34m[content][39m Synced content
23:11:25.211 [2m22:11:25[22m [34m[types][39m Generated [2m436ms[22m
23:11:25.220 [2m22:11:25[22m [34m[check][39m Getting diagnostics for Astro files in /vercel/path0...
23:11:31.285 [96msrc/components/Footer.astro[0m:[93m2[0m:[93m1[0m - [93mwarning[0m[90m ts(6133): [0m'NotificationButtons' is declared but its value is never read.
23:11:31.285
23:11:31.286 [7m2[0m import NotificationButtons from './NotificationButtons.astro';
23:11:31.287 [7m [0m [93m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m
23:11:31.287
23:11:31.752 [96msrc/components/Hero.astro[0m:[93m29[0m:[93m43[0m - [93mwarning[0m[90m ts(6133): [0m'i' is declared but its value is never read.
23:11:31.753
23:11:31.753 [7m29[0m       {Array.from({ length: 25 }).map((_, i) => (
23:11:31.753 [7m  [0m [93m                                          ~[0m
23:11:31.753
23:11:31.837 [96msrc/components/LanguageSelector.astro[0m:[93m227[0m:[93m11[0m - [93mwarning[0m[90m ts(6133): [0m'langMenu' is declared but its value is never read.
23:11:31.838
23:11:31.838 [7m227[0m     const langMenu = document.getElementById('langMenu');
23:11:31.838 [7m   [0m [93m          ~~~~~~~~[0m
23:11:31.838
23:11:31.985 [96msrc/components/NotificationButtons.astro[0m:[93m499[0m:[93m9[0m - [93mwarning[0m[90m astro(4000): [0mThis script will be treated as if it has the `is:inline` directive because it contains an attribute. Therefore, features that require processing (e.g. using TypeScript or npm packages in the script) are unavailable.
23:11:31.985
23:11:31.986 See docs for more details: https://docs.astro.build/en/guides/client-side-scripts/#script-processing.
23:11:31.986
23:11:31.986 Add the `is:inline` directive explicitly to silence this hint.
23:11:31.987
23:11:31.987 [7m499[0m <script define:vars={{
23:11:31.987 [7m   [0m [93m        ~~~~~~~~~~~[0m
23:11:31.987
23:11:32.158 [96msrc/components/product/BrandSignature.astro[0m:[93m12[0m:[93m7[0m - [93mwarning[0m[90m ts(6133): [0m't' is declared but its value is never read.
23:11:32.159
23:11:32.159 [7m12[0m const t = useTranslations(lang);
23:11:32.159 [7m  [0m [93m      ~[0m
23:11:32.159
23:11:32.861 [96msrc/layouts/Layout.astro[0m:[93m112[0m:[93m13[0m - [93mwarning[0m[90m astro(4000): [0mThis script will be treated as if it has the `is:inline` directive because it contains an attribute. Therefore, features that require processing (e.g. using TypeScript or npm packages in the script) are unavailable.
23:11:32.861
23:11:32.861 See docs for more details: https://docs.astro.build/en/guides/client-side-scripts/#script-processing.
23:11:32.861
23:11:32.861 Add the `is:inline` directive explicitly to silence this hint.
23:11:32.861
23:11:32.861 [7m112[0m     <script async src="https://www.googletagmanager.com/gtag/js?id=G-S19BZX3135"></script>
23:11:32.861 [7m   [0m [93m            ~~~~~[0m
23:11:32.861 [96msrc/layouts/Layout.astro[0m:[93m96[0m:[93m13[0m - [93mwarning[0m[90m astro(4000): [0mThis script will be treated as if it has the `is:inline` directive because it contains an attribute. Therefore, features that require processing (e.g. using TypeScript or npm packages in the script) are unavailable.
23:11:32.862
23:11:32.862 See docs for more details: https://docs.astro.build/en/guides/client-side-scripts/#script-processing.
23:11:32.862
23:11:32.862 Add the `is:inline` directive explicitly to silence this hint.
23:11:32.862
23:11:32.862 [7m96[0m     <script type="application/ld+json">
23:11:32.862 [7m  [0m [93m            ~~~~[0m
23:11:32.862
23:11:32.976 [96msrc/pages/contacto.astro[0m:[93m6[0m:[93m43[0m - [93mwarning[0m[90m ts(6133): [0m'translatePath' is declared but its value is never read.
23:11:32.977
23:11:32.977 [7m6[0m import { getLangFromUrl, useTranslations, translatePath } from '@i18n/utils';
23:11:32.977 [7m [0m [93m                                          ~~~~~~~~~~~~~[0m
23:11:32.977
23:11:33.028 [96msrc/pages/cookies.astro[0m:[93m8[0m:[93m7[0m - [93mwarning[0m[90m ts(6133): [0m't' is declared but its value is never read.
23:11:33.028
23:11:33.029 [7m8[0m const t = useTranslations(lang);
23:11:33.031 [7m [0m [93m      ~[0m
23:11:33.032
23:11:33.123 [96msrc/pages/historia.astro[0m:[93m12[0m:[93m43[0m - [93mwarning[0m[90m ts(6133): [0m'translatePath' is declared but its value is never read.
23:11:33.123
23:11:33.123 [7m12[0m import { getLangFromUrl, useTranslations, translatePath } from '@i18n/utils';
23:11:33.123 [7m  [0m [93m                                          ~~~~~~~~~~~~~[0m
23:11:33.123
23:11:33.215 [96msrc/pages/privacidad.astro[0m:[93m8[0m:[93m7[0m - [93mwarning[0m[90m ts(6133): [0m't' is declared but its value is never read.
23:11:33.215
23:11:33.215 [7m8[0m const t = useTranslations(lang);
23:11:33.215 [7m [0m [93m      ~[0m
23:11:33.216
23:11:33.292 [96msrc/pages/terminos.astro[0m:[93m8[0m:[93m7[0m - [93mwarning[0m[90m ts(6133): [0m't' is declared but its value is never read.
23:11:33.292
23:11:33.292 [7m8[0m const t = useTranslations(lang);
23:11:33.293 [7m [0m [93m      ~[0m
23:11:33.293
23:11:33.381 [96msrc/pages/de/contacto.astro[0m:[93m5[0m:[93m43[0m - [93mwarning[0m[90m ts(6133): [0m'translatePath' is declared but its value is never read.
23:11:33.381
23:11:33.382 [7m5[0m import { getLangFromUrl, useTranslations, translatePath } from '@i18n/utils';
23:11:33.382 [7m [0m [93m                                          ~~~~~~~~~~~~~[0m
23:11:33.383 [96msrc/pages/de/contacto.astro[0m:[93m5[0m:[93m10[0m - [93mwarning[0m[90m ts(6133): [0m'getLangFromUrl' is declared but its value is never read.
23:11:33.383
23:11:33.383 [7m5[0m import { getLangFromUrl, useTranslations, translatePath } from '@i18n/utils';
23:11:33.383 [7m [0m [93m         ~~~~~~~~~~~~~~[0m
23:11:33.384
23:11:33.407 [96msrc/pages/de/cookies.astro[0m:[93m8[0m:[93m7[0m - [93mwarning[0m[90m ts(6133): [0m't' is declared but its value is never read.
23:11:33.408
23:11:33.408 [7m8[0m const t = useTranslations(lang);
23:11:33.408 [7m [0m [93m      ~[0m
23:11:33.408
23:11:33.442 [96msrc/pages/de/historia.astro[0m:[93m6[0m:[93m27[0m - [93mwarning[0m[90m ts(6133): [0m'translatePath' is declared but its value is never read.
23:11:33.443
23:11:33.443 [7m6[0m import { useTranslations, translatePath } from '@i18n/utils';
23:11:33.443 [7m [0m [93m                          ~~~~~~~~~~~~~[0m
23:11:33.443
23:11:33.510 [96msrc/pages/de/privacidad.astro[0m:[93m8[0m:[93m7[0m - [93mwarning[0m[90m ts(6133): [0m't' is declared but its value is never read.
23:11:33.511
23:11:33.511 [7m8[0m const t = useTranslations(lang);
23:11:33.511 [7m [0m [93m      ~[0m
23:11:33.511
23:11:33.545 [96msrc/pages/de/terminos.astro[0m:[93m8[0m:[93m7[0m - [93mwarning[0m[90m ts(6133): [0m't' is declared but its value is never read.
23:11:33.546
23:11:33.546 [7m8[0m const t = useTranslations(lang);
23:11:33.546 [7m [0m [93m      ~[0m
23:11:33.546
23:11:33.650 [96msrc/pages/de/productos/alfombra-bebe/150x180.astro[0m:[93m29[0m:[93m11[0m - [93mwarning[0m[90m astro(4000): [0mThis script will be treated as if it has the `is:inline` directive because it contains an attribute. Therefore, features that require processing (e.g. using TypeScript or npm packages in the script) are unavailable.
23:11:33.651
23:11:33.652 See docs for more details: https://docs.astro.build/en/guides/client-side-scripts/#script-processing.
23:11:33.652
23:11:33.652 Add the `is:inline` directive explicitly to silence this hint.
23:11:33.653
23:11:33.653 [7m29[0m   <script type="application/ld+json" slot="head" set:html={JSON.stringify({
23:11:33.653 [7m  [0m [93m          ~~~~[0m
23:11:33.654
23:11:33.715 [96msrc/pages/de/productos/alfombra-bebe/180x200.astro[0m:[93m29[0m:[93m11[0m - [93mwarning[0m[90m astro(4000): [0mThis script will be treated as if it has the `is:inline` directive because it contains an attribute. Therefore, features that require processing (e.g. using TypeScript or npm packages in the script) are unavailable.
23:11:33.716
23:11:33.716 See docs for more details: https://docs.astro.build/en/guides/client-side-scripts/#script-processing.
23:11:33.716
23:11:33.717 Add the `is:inline` directive explicitly to silence this hint.
23:11:33.717
23:11:33.717 [7m29[0m   <script type="application/ld+json" slot="head" set:html={JSON.stringify({
23:11:33.717 [7m  [0m [93m          ~~~~[0m
23:11:33.717
23:11:33.850 [96msrc/pages/en/contacto.astro[0m:[93m5[0m:[93m43[0m - [93mwarning[0m[90m ts(6133): [0m'translatePath' is declared but its value is never read.
23:11:33.851
23:11:33.851 [7m5[0m import { getLangFromUrl, useTranslations, translatePath } from '@i18n/utils';
23:11:33.851 [7m [0m [93m                                          ~~~~~~~~~~~~~[0m
23:11:33.851 [96msrc/pages/en/contacto.astro[0m:[93m5[0m:[93m10[0m - [93mwarning[0m[90m ts(6133): [0m'getLangFromUrl' is declared but its value is never read.
23:11:33.851
23:11:33.851 [7m5[0m import { getLangFromUrl, useTranslations, translatePath } from '@i18n/utils';
23:11:33.851 [7m [0m [93m         ~~~~~~~~~~~~~~[0m
23:11:33.851
23:11:33.890 [96msrc/pages/en/cookies.astro[0m:[93m8[0m:[93m7[0m - [93mwarning[0m[90m ts(6133): [0m't' is declared but its value is never read.
23:11:33.891
23:11:33.891 [7m8[0m const t = useTranslations(lang);
23:11:33.891 [7m [0m [93m      ~[0m
23:11:33.892
23:11:33.949 [96msrc/pages/en/historia.astro[0m:[93m6[0m:[93m27[0m - [93mwarning[0m[90m ts(6133): [0m'translatePath' is declared but its value is never read.
23:11:33.949
23:11:33.949 [7m6[0m import { useTranslations, translatePath } from '@i18n/utils';
23:11:33.949 [7m [0m [93m                          ~~~~~~~~~~~~~[0m
23:11:33.949
23:11:34.031 [96msrc/pages/en/privacidad.astro[0m:[93m8[0m:[93m7[0m - [93mwarning[0m[90m ts(6133): [0m't' is declared but its value is never read.
23:11:34.031
23:11:34.031 [7m8[0m const t = useTranslations(lang);
23:11:34.031 [7m [0m [93m      ~[0m
23:11:34.031
23:11:34.054 [96msrc/pages/en/terminos.astro[0m:[93m8[0m:[93m7[0m - [93mwarning[0m[90m ts(6133): [0m't' is declared but its value is never read.
23:11:34.055
23:11:34.055 [7m8[0m const t = useTranslations(lang);
23:11:34.055 [7m [0m [93m      ~[0m
23:11:34.055
23:11:34.146 [96msrc/pages/en/productos/alfombra-bebe/150x180.astro[0m:[93m29[0m:[93m11[0m - [93mwarning[0m[90m astro(4000): [0mThis script will be treated as if it has the `is:inline` directive because it contains an attribute. Therefore, features that require processing (e.g. using TypeScript or npm packages in the script) are unavailable.
23:11:34.150
23:11:34.150 See docs for more details: https://docs.astro.build/en/guides/client-side-scripts/#script-processing.
23:11:34.150
23:11:34.150 Add the `is:inline` directive explicitly to silence this hint.
23:11:34.150
23:11:34.150 [7m29[0m   <script type="application/ld+json" slot="head" set:html={JSON.stringify({
23:11:34.151 [7m  [0m [93m          ~~~~[0m
23:11:34.151
23:11:34.207 [96msrc/pages/en/productos/alfombra-bebe/180x200.astro[0m:[93m29[0m:[93m11[0m - [93mwarning[0m[90m astro(4000): [0mThis script will be treated as if it has the `is:inline` directive because it contains an attribute. Therefore, features that require processing (e.g. using TypeScript or npm packages in the script) are unavailable.
23:11:34.208
23:11:34.208 See docs for more details: https://docs.astro.build/en/guides/client-side-scripts/#script-processing.
23:11:34.209
23:11:34.209 Add the `is:inline` directive explicitly to silence this hint.
23:11:34.209
23:11:34.210 [7m29[0m   <script type="application/ld+json" slot="head" set:html={JSON.stringify({
23:11:34.210 [7m  [0m [93m          ~~~~[0m
23:11:34.210
23:11:34.340 [96msrc/pages/fr/contacto.astro[0m:[93m5[0m:[93m43[0m - [93mwarning[0m[90m ts(6133): [0m'translatePath' is declared but its value is never read.
23:11:34.340
23:11:34.340 [7m5[0m import { getLangFromUrl, useTranslations, translatePath } from '@i18n/utils';
23:11:34.340 [7m [0m [93m                                          ~~~~~~~~~~~~~[0m
23:11:34.340 [96msrc/pages/fr/contacto.astro[0m:[93m5[0m:[93m10[0m - [93mwarning[0m[90m ts(6133): [0m'getLangFromUrl' is declared but its value is never read.
23:11:34.340
23:11:34.340 [7m5[0m import { getLangFromUrl, useTranslations, translatePath } from '@i18n/utils';
23:11:34.340 [7m [0m [93m         ~~~~~~~~~~~~~~[0m
23:11:34.340
23:11:34.374 [96msrc/pages/fr/cookies.astro[0m:[93m8[0m:[93m7[0m - [93mwarning[0m[90m ts(6133): [0m't' is declared but its value is never read.
23:11:34.374
23:11:34.374 [7m8[0m const t = useTranslations(lang);
23:11:34.374 [7m [0m [93m      ~[0m
23:11:34.374
23:11:34.411 [96msrc/pages/fr/historia.astro[0m:[93m6[0m:[93m27[0m - [93mwarning[0m[90m ts(6133): [0m'translatePath' is declared but its value is never read.
23:11:34.411
23:11:34.411 [7m6[0m import { useTranslations, translatePath } from '@i18n/utils';
23:11:34.411 [7m [0m [93m                          ~~~~~~~~~~~~~[0m
23:11:34.411
23:11:34.472 [96msrc/pages/fr/privacidad.astro[0m:[93m8[0m:[93m7[0m - [93mwarning[0m[90m ts(6133): [0m't' is declared but its value is never read.
23:11:34.473
23:11:34.473 [7m8[0m const t = useTranslations(lang);
23:11:34.474 [7m [0m [93m      ~[0m
23:11:34.474
23:11:34.492 [96msrc/pages/fr/terminos.astro[0m:[93m8[0m:[93m7[0m - [93mwarning[0m[90m ts(6133): [0m't' is declared but its value is never read.
23:11:34.492
23:11:34.492 [7m8[0m const t = useTranslations(lang);
23:11:34.492 [7m [0m [93m      ~[0m
23:11:34.492
23:11:34.569 [96msrc/pages/fr/productos/alfombra-bebe/150x180.astro[0m:[93m29[0m:[93m11[0m - [93mwarning[0m[90m astro(4000): [0mThis script will be treated as if it has the `is:inline` directive because it contains an attribute. Therefore, features that require processing (e.g. using TypeScript or npm packages in the script) are unavailable.
23:11:34.570
23:11:34.570 See docs for more details: https://docs.astro.build/en/guides/client-side-scripts/#script-processing.
23:11:34.570
23:11:34.570 Add the `is:inline` directive explicitly to silence this hint.
23:11:34.570
23:11:34.571 [7m29[0m   <script type="application/ld+json" slot="head" set:html={JSON.stringify({
23:11:34.571 [7m  [0m [93m          ~~~~[0m
23:11:34.571
23:11:34.613 [96msrc/pages/fr/productos/alfombra-bebe/180x200.astro[0m:[93m29[0m:[93m11[0m - [93mwarning[0m[90m astro(4000): [0mThis script will be treated as if it has the `is:inline` directive because it contains an attribute. Therefore, features that require processing (e.g. using TypeScript or npm packages in the script) are unavailable.
23:11:34.613
23:11:34.613 See docs for more details: https://docs.astro.build/en/guides/client-side-scripts/#script-processing.
23:11:34.614
23:11:34.614 Add the `is:inline` directive explicitly to silence this hint.
23:11:34.614
23:11:34.614 [7m29[0m   <script type="application/ld+json" slot="head" set:html={JSON.stringify({
23:11:34.614 [7m  [0m [93m          ~~~~[0m
23:11:34.614
23:11:34.722 [96msrc/pages/it/contacto.astro[0m:[93m5[0m:[93m43[0m - [93mwarning[0m[90m ts(6133): [0m'translatePath' is declared but its value is never read.
23:11:34.722
23:11:34.722 [7m5[0m import { getLangFromUrl, useTranslations, translatePath } from '@i18n/utils';
23:11:34.723 [7m [0m [93m                                          ~~~~~~~~~~~~~[0m
23:11:34.723 [96msrc/pages/it/contacto.astro[0m:[93m5[0m:[93m10[0m - [93mwarning[0m[90m ts(6133): [0m'getLangFromUrl' is declared but its value is never read.
23:11:34.723
23:11:34.723 [7m5[0m import { getLangFromUrl, useTranslations, translatePath } from '@i18n/utils';
23:11:34.723 [7m [0m [93m         ~~~~~~~~~~~~~~[0m
23:11:34.723
23:11:34.742 [96msrc/pages/it/cookies.astro[0m:[93m8[0m:[93m7[0m - [93mwarning[0m[90m ts(6133): [0m't' is declared but its value is never read.
23:11:34.743
23:11:34.743 [7m8[0m const t = useTranslations(lang);
23:11:34.743 [7m [0m [93m      ~[0m
23:11:34.743
23:11:34.779 [96msrc/pages/it/historia.astro[0m:[93m6[0m:[93m27[0m - [93mwarning[0m[90m ts(6133): [0m'translatePath' is declared but its value is never read.
23:11:34.779
23:11:34.780 [7m6[0m import { useTranslations, translatePath } from '@i18n/utils';
23:11:34.780 [7m [0m [93m                          ~~~~~~~~~~~~~[0m
23:11:34.780
23:11:34.842 [96msrc/pages/it/privacidad.astro[0m:[93m8[0m:[93m7[0m - [93mwarning[0m[90m ts(6133): [0m't' is declared but its value is never read.
23:11:34.842
23:11:34.843 [7m8[0m const t = useTranslations(lang);
23:11:34.843 [7m [0m [93m      ~[0m
23:11:34.843
23:11:34.876 [96msrc/pages/it/terminos.astro[0m:[93m8[0m:[93m7[0m - [93mwarning[0m[90m ts(6133): [0m't' is declared but its value is never read.
23:11:34.876
23:11:34.876 [7m8[0m const t = useTranslations(lang);
23:11:34.876 [7m [0m [93m      ~[0m
23:11:34.877
23:11:34.956 [96msrc/pages/it/productos/alfombra-bebe/150x180.astro[0m:[93m29[0m:[93m11[0m - [93mwarning[0m[90m astro(4000): [0mThis script will be treated as if it has the `is:inline` directive because it contains an attribute. Therefore, features that require processing (e.g. using TypeScript or npm packages in the script) are unavailable.
23:11:34.956
23:11:34.956 See docs for more details: https://docs.astro.build/en/guides/client-side-scripts/#script-processing.
23:11:34.956
23:11:34.956 Add the `is:inline` directive explicitly to silence this hint.
23:11:34.956
23:11:34.956 [7m29[0m   <script type="application/ld+json" slot="head" set:html={JSON.stringify({
23:11:34.956 [7m  [0m [93m          ~~~~[0m
23:11:34.956
23:11:35.005 [96msrc/pages/it/productos/alfombra-bebe/180x200.astro[0m:[93m29[0m:[93m11[0m - [93mwarning[0m[90m astro(4000): [0mThis script will be treated as if it has the `is:inline` directive because it contains an attribute. Therefore, features that require processing (e.g. using TypeScript or npm packages in the script) are unavailable.
23:11:35.006
23:11:35.006 See docs for more details: https://docs.astro.build/en/guides/client-side-scripts/#script-processing.
23:11:35.006
23:11:35.006 Add the `is:inline` directive explicitly to silence this hint.
23:11:35.006
23:11:35.006 [7m29[0m   <script type="application/ld+json" slot="head" set:html={JSON.stringify({
23:11:35.006 [7m  [0m [93m          ~~~~[0m
23:11:35.006
23:11:35.146 [96msrc/pages/productos/alfombra-bebe/150x180.astro[0m:[93m29[0m:[93m11[0m - [93mwarning[0m[90m astro(4000): [0mThis script will be treated as if it has the `is:inline` directive because it contains an attribute. Therefore, features that require processing (e.g. using TypeScript or npm packages in the script) are unavailable.
23:11:35.146
23:11:35.146 See docs for more details: https://docs.astro.build/en/guides/client-side-scripts/#script-processing.
23:11:35.146
23:11:35.146 Add the `is:inline` directive explicitly to silence this hint.
23:11:35.146
23:11:35.147 [7m29[0m   <script type="application/ld+json" slot="head" set:html={JSON.stringify({
23:11:35.147 [7m  [0m [93m          ~~~~[0m
23:11:35.147
23:11:35.194 [96msrc/pages/productos/alfombra-bebe/180x200.astro[0m:[93m29[0m:[93m11[0m - [93mwarning[0m[90m astro(4000): [0mThis script will be treated as if it has the `is:inline` directive because it contains an attribute. Therefore, features that require processing (e.g. using TypeScript or npm packages in the script) are unavailable.
23:11:35.194
23:11:35.195 See docs for more details: https://docs.astro.build/en/guides/client-side-scripts/#script-processing.
23:11:35.195
23:11:35.195 Add the `is:inline` directive explicitly to silence this hint.
23:11:35.195
23:11:35.195 [7m29[0m   <script type="application/ld+json" slot="head" set:html={JSON.stringify({
23:11:35.195 [7m  [0m [93m          ~~~~[0m
23:11:35.196
23:11:35.307 [96msrc/pages/pt/contacto.astro[0m:[93m5[0m:[93m43[0m - [93mwarning[0m[90m ts(6133): [0m'translatePath' is declared but its value is never read.
23:11:35.307
23:11:35.307 [7m5[0m import { getLangFromUrl, useTranslations, translatePath } from '@i18n/utils';
23:11:35.308 [7m [0m [93m                                          ~~~~~~~~~~~~~[0m
23:11:35.308 [96msrc/pages/pt/contacto.astro[0m:[93m5[0m:[93m10[0m - [93mwarning[0m[90m ts(6133): [0m'getLangFromUrl' is declared but its value is never read.
23:11:35.308
23:11:35.308 [7m5[0m import { getLangFromUrl, useTranslations, translatePath } from '@i18n/utils';
23:11:35.308 [7m [0m [93m         ~~~~~~~~~~~~~~[0m
23:11:35.308
23:11:35.327 [96msrc/pages/pt/cookies.astro[0m:[93m8[0m:[93m7[0m - [93mwarning[0m[90m ts(6133): [0m't' is declared but its value is never read.
23:11:35.328
23:11:35.328 [7m8[0m const t = useTranslations(lang);
23:11:35.328 [7m [0m [93m      ~[0m
23:11:35.328
23:11:35.364 [96msrc/pages/pt/historia.astro[0m:[93m6[0m:[93m27[0m - [93mwarning[0m[90m ts(6133): [0m'translatePath' is declared but its value is never read.
23:11:35.364
23:11:35.365 [7m6[0m import { useTranslations, translatePath } from '@i18n/utils';
23:11:35.365 [7m [0m [93m                          ~~~~~~~~~~~~~[0m
23:11:35.367
23:11:35.434 [96msrc/pages/pt/privacidad.astro[0m:[93m8[0m:[93m7[0m - [93mwarning[0m[90m ts(6133): [0m't' is declared but its value is never read.
23:11:35.435
23:11:35.435 [7m8[0m const t = useTranslations(lang);
23:11:35.435 [7m [0m [93m      ~[0m
23:11:35.436
23:11:35.452 [96msrc/pages/pt/terminos.astro[0m:[93m8[0m:[93m7[0m - [93mwarning[0m[90m ts(6133): [0m't' is declared but its value is never read.
23:11:35.452
23:11:35.453 [7m8[0m const t = useTranslations(lang);
23:11:35.453 [7m [0m [93m      ~[0m
23:11:35.453
23:11:35.528 [96msrc/pages/pt/productos/alfombra-bebe/150x180.astro[0m:[93m29[0m:[93m11[0m - [93mwarning[0m[90m astro(4000): [0mThis script will be treated as if it has the `is:inline` directive because it contains an attribute. Therefore, features that require processing (e.g. using TypeScript or npm packages in the script) are unavailable.
23:11:35.528
23:11:35.529 See docs for more details: https://docs.astro.build/en/guides/client-side-scripts/#script-processing.
23:11:35.529
23:11:35.529 Add the `is:inline` directive explicitly to silence this hint.
23:11:35.529
23:11:35.529 [7m29[0m   <script type="application/ld+json" slot="head" set:html={JSON.stringify({
23:11:35.529 [7m  [0m [93m          ~~~~[0m
23:11:35.529
23:11:35.599 [96msrc/pages/pt/productos/alfombra-bebe/180x200.astro[0m:[93m29[0m:[93m11[0m - [93mwarning[0m[90m astro(4000): [0mThis script will be treated as if it has the `is:inline` directive because it contains an attribute. Therefore, features that require processing (e.g. using TypeScript or npm packages in the script) are unavailable.
23:11:35.603
23:11:35.603 See docs for more details: https://docs.astro.build/en/guides/client-side-scripts/#script-processing.
23:11:35.604
23:11:35.604 Add the `is:inline` directive explicitly to silence this hint.
23:11:35.604
23:11:35.605 [7m29[0m   <script type="application/ld+json" slot="head" set:html={JSON.stringify({
23:11:35.605 [7m  [0m [93m          ~~~~[0m
23:11:35.605
23:11:35.642 Result (84 files):
23:11:35.643 - 0 errors
23:11:35.643 - 0 warnings
23:11:35.643 - 54 hints
23:11:35.643
23:11:37.209 [2m22:11:37[22m [34m[content][39m Syncing content
23:11:37.211 [33m[1m22:11:37[22m [WARN] [glob-loader][39m The base directory "/vercel/path0/src/content/blog/" does not exist.
23:11:37.214 [33m[1m22:11:37[22m [WARN] [glob-loader][39m The base directory "/vercel/path0/src/content/faqs/" does not exist.
23:11:37.217 [2m22:11:37[22m [34m[content][39m Synced content
23:11:37.218 [2m22:11:37[22m [34m[types][39m Generated [2m428ms[22m
23:11:37.218 [2m22:11:37[22m [34m[build][39m output: [34m"static"[39m
23:11:37.221 [2m22:11:37[22m [34m[build][39m mode: [34m"static"[39m
23:11:37.226 [2m22:11:37[22m [34m[build][39m directory: [34m/vercel/path0/dist/[39m
23:11:37.227 [2m22:11:37[22m [34m[build][39m Collecting build info...
23:11:37.227 [2m22:11:37[22m [34m[build][39m [32m✓ Completed in 486ms.[39m
23:11:37.229 [2m22:11:37[22m [34m[build][39m Building static entrypoints...
23:11:40.920 [31m[1m22:11:40[22m [ERROR] [vite][39m [31m✗[39m Build failed in 3.65s
23:11:41.059 [vite:json] [plugin vite:json] src/i18n/en.json (287:5): Failed to parse JSON file, invalid JSON syntax found at position 16561
23:11:41.060 file: /vercel/path0/src/i18n/en.json:287:5
23:11:41.060
23:11:41.060 285:       "viewDetails": "View Details",
23:11:41.060 286:       "foamPU": "EPE Foam + PU Cover"
23:11:41.060 287:       "cardsCoastalText": "10 double-sided cards (14×14 cm) with coastal world illustrations",
23:11:41.060           ^
23:11:41.060 288:       "cardsJungleTitle": "Tropical Jungle Set",
23:11:41.060 289:       "cardsJungleText": "10 double-sided cards (14×14 cm) with jungle illustrations",
23:11:41.060
23:11:41.060   [1mLocation:[22m
23:11:41.061     [4m/vercel/path0/src/i18n/en.json:287:5[24m
23:11:41.061   [1mStack trace:[22m
23:11:41.061 [2m    at getRollupError (file:///vercel/path0/node_modules/rollup/dist/es/shared/parseAst.js:401:41)
23:11:41.061     at Object.error (file:///vercel/path0/node_modules/rollup/dist/es/shared/node-entry.js:22104:20)
23:11:41.061     at Object.handler (file:///vercel/path0/node_modules/vite/dist/node/chunks/dep-D4NMHUTW.js:12175:16)
23:11:41.061     at file:///vercel/path0/node_modules/rollup/dist/es/shared/node-entry.js:22426:40[22m
23:11:41.130 Error: Command "npm run build" exited with 1